<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Weon G. Kim Law Office</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Weon G. Kim</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="bankruptcy.html">Bankruptcy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="marriage_based_green_card.html">Marriage Green Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="immigration_visa.html">Immigration Visa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="uncontested_divorce.html">Divorce</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Other Practice Areas
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active" style="background-image: url('./pic5.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Weon G. Kim Law Office</h3>
              <p>Active in VA, MD, DC; Free of Charge Legal Consultation</p>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('./pic2.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Weon G. Kim Law Office</h3>
              <p>20+ years of experience (10+ year in US)</p>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('./pic3.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Weon G. Kim Law Office</h3>
              <p>Serving clients in a variety of legal services</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <h1 class="my-4">About Weon G. Kim Law Office</h1>

      <!-- Features Section -->
      <div class="row">
        <div class="col-lg-6">
          <h2>Licensed in VA, MD, DC as an Attorney at Law</h2>
          <ul>
            <li>Admitted US Supreme Court</li>
            <li>Admitted US Federal 4th Circuit</li>
            <li>Admitted Virginia, Maryland, and DC</li>
            <li>Admitted Eastern District of Virginia and District of Maryland</li>
            <li>Practiced in South Korea from March 1993 to April 2003 as a trial lawyer</li>
          </ul>
          <h2>LEGAL CONSULTATION: FREE OF CHARGE BEFORE YOU MAKE YOUR DECISION ON HIRING MY
PROFESSIONAL SERVICE FOR YOUR ACTUAL CASE</h2> 
          <p>Weon G Kim Law Office is working mainly for the following legal subjects since 2007 and is fully devoted to providing legal service to meet your needs:  </p>
          <ul>
            <li>Marriage based Green Card</li>
            <li>Green Card and Visa</li>
            <li>Bankruptcy (Weon G. Kim Law Office is a Debt Relief Agency and provides Debt Relief Services)</li>
            <li>Divorce and Other Family Law</li>
            <li>Civil Litigation</li>
            <li>International legal contracts, litigation, and commercial arbitration between South Korea and USA</li>
          </ul>
          <p>For those of you who can read Korean, you may see further my introduction at the following interview conducted by the Seoul Bar Association in January 2015: <a href="https://www.seoulbar.or.kr/cop/bbs/selectBoardList.do?nttId=12582&bbsId=BBSMSTR_000000000035&tabCode=95&bbsId=BBSMSTR_000000000035&menuId=142&menuSide=4">link</a></p>        </div>
        <div class="col-lg-6">
          <img class="img-fluid rounded" src="./PIC4.jpg" alt="">
        </div>
      </div>
      <!-- /.row -->
      <hr> 

      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Bankruptcy</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="bankruptcy.html" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Marriage Green Card</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
            </div>
            <div class="card-footer">
              <a href="marriage_based_green_card.html" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Immigration Visa</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="immigration_visa.html" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Divorce</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Other Practice Areas</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
            </div>
            <div class="card-footer">
              <a href="uncontested_divorce" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <hr>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Weon Kim 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
